<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{background-color: blue;}
    </style>

</head>
<body>
    <header style="background-color: aqua;"> Aqui vai header</header>
    <nav>Este é meu menu</nav>
    <aside style="background-color: chartreuse;">Barra lateral</aside>
    <hr>
    <main style="background-color: rgb(42, 165, 124);">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.:<strong> Earum debitis doloremque </strong> saepe sunt numquam cum facilis iure deleniti quo, culpa id dolorum eos dolore, <em style="color: blue;">soluta veritatis</em> perspiciatis consectetur.</p>
    </main>
    
</body>
</html>
